<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

      <style>

    .container{
        width: 100%;
        height: 70px;
    }

    .menu{
        display: flex;
        justify-content: center;
    }
    .list ul li{
        list-style: none;
        display: inline-block;
        padding: 0px 20px;
    }
    .list ul li a{
        text-decoration: none;
        background-color: orange;
        border: 1px solid orange;
        border-radius: 5px;
        padding: 5px 10px;
        color: aliceblue;
    }



    .container2{
        height: 433px;
        width: 100%;
        background-color: #1a5ca3;
    }
    .section2{
        display: flex;
        align-items: center;
    }
   
    .text h5{
        font-size: 20px;
    margin-top: -40px;
    color: azure;
    }
    .text h3{
        font-size: 36px;
        color: azure;
    }
    .text a{
        background-color: greenyellow;
        color: white;
    padding: 20px 75px;
    font-size: 25px;
    }
    .text img{
        margin-top: 23px;

    }
    .text{
        margin-left: 45px;
    }



</style>
    
</head>
<body>
    <div class="container">
        <div class="menu">
            <div class="img">
                <img src="./Logo.png" alt="">
            </div>
            <div class="list">
                <ul>
                    <li>OUR MENU</li>
                    <li>DOMINO'S STORE</li>
                    <li>GIFT CARD</li>
                    <li>CORPORATE ENQUIRY</li>
                    <li>CONTACT</li>
                    <li><a href="#">Download App</a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <div class="container2">
        <div class="section2">
            <div class="text">
                <h3>Domino's online ordering</h3>
                <h5>Yummy pizza delivered fast & fresh</h5>
                <a>ORDER ONLINE NOW</a>
                <img src="./banner_brand_20210922.jpg" alt="">
            </div>
            <div class="img1">
                <img src="./header_bg.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>